				    <h2>Poskytuji tyto <strong>služby</strong> webových prezentací</h2>
                                                        
							<ul class="list list-icons">
								<li><span class="fa fa-check"> </span> vytvoření <strong>webové stránky</strong> optimalizované pro vyhledávače Google, Seznam a <strong>mobilní zařízení</strong> s profesionálním a moderním webdesignem </li>
								<li><span class="fa fa-check"> </span> úpravu redakčního systému, <strong>XML feedy</strong>, importy a exporty dat e-shopů</li>
								<li><span class="fa fa-check"> </span> optimalizace  pro mobily, <strong>vylepšení webdesignu</strong> starších webovek</li>
								<li><span class="fa fa-check"> </span> <strong>údržba</strong> stránek a administrace, vkládání článků, aktualizace modulů - Wordpress, Joomla, Prestashop</li>
							</ul>

					<hr>
                                        <br/>                                               
                                        <h2>Za jakou <strong>cenu</strong> Vám stránky <strong>vytvořím</strong>? </h2>

									<table class="table table-striped">
										<thead>
											<tr>
												<th>
													Typ
												</th>
												<th>
													Popis
												</th>
												<th>
													Cena
												</th>
												<th>
													Objednat
												</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<strong>Vizitka</strong>
												</td>
												<td>
													jednoduchá stránka , tedy jedna stránka s fotografií a kontaktním formulářem v moderním pojetí
												</td>
												<td>
													od 4 000 Kč.-
												</td>
												<td>
												    <a class="btn btn-default" href="/kontakt/2">Mám zájem</a>
												</td>
											</tr>
											<tr>
												<td>
													<strong>Webdesign</strong>
												</td>
												<td>
													vylepšení a optimalizace vzhledu starých webovek do profesionálního a moderního vzhledu
												</td>
												<td>
													od 5 000 Kč.-
												</td>
												<td>
												    <a class="btn btn-default" href="/kontakt/2">Mám zájem</a>
												</td>
											</tr>												
											<tr>
												<td>
													<strong>Prezentace</strong>
												</td>
												<td>
													katalogy vašich produktů(auta, domy, výrobky), publikované články, apod.
												</td>
												<td>
													od 6 000 Kč.-
												</td>
												<td>
												    <a class="btn btn-default" href="/kontakt/2">Mám zájem</a>
												</td>
											</tr>
											<tr>
												<td>
													<strong>Katalog, blog</strong>
												</td>
												<td>
													katalogy vašich produktů(auta, domy, výrobky), publikované články, apod.
												</td>
												<td>
													od 9 000 Kč.-
												</td>
												<td>
												    <a class="btn btn-default" href="/kontakt/2">Mám zájem</a>
												</td>
											</tr>
											<tr>
												<td>
													<strong>E-shop</strong>
												</td>
												<td>
													plnohodnotný e-shop s nákupním košíkem, napojením na portály heureka, zbozi, facebook
												</td>
												<td>
													od 15 000 Kč.-
												</td>
												<td>
												    <a class="btn btn-default" href="/kontakt/2">Mám zájem</a>
												</td>
											</tr>
									</tbody>
									</table>
					
					
					<hr>
				<h2 >
					Vybrané <strong>reference</strong>
				</h2>

				<ul class="image-gallery sort-destination full-width mb-none">
					<li class="isotope-item">
						<div class="image-gallery-item mb-none">
							<a href="/reference">
								<span class="thumb-info thumb-info-centered-info thumb-info-no-borders">
									<span class="thumb-info-wrapper">
										<img src="img/projects/mz-partner-ch-thumb.jpg" class="img-responsive" alt="">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">MZ Partner</span>
											<span class="thumb-info-type">Internetová prezentace</span>
										</span>
										<span class="thumb-info-action">
											<span class="thumb-info-action-icon"><i class="fa fa-link"></i></span>
										</span>
									</span>
								</span>
							</a>
						</div>
					</li>
					<li class="isotope-item">
						<div class="image-gallery-item mb-none">
							<a href="reference/#pmautocisteni">
								<span class="thumb-info thumb-info-centered-info thumb-info-no-borders">
									<span class="thumb-info-wrapper">
										<img src="img/projects/pmautocisteni-thumb.jpg" class="img-responsive" alt="">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">PM Autočištění</span>
											<span class="thumb-info-type">Internetová prezentace</span>
										</span>
										<span class="thumb-info-action">
											<span class="thumb-info-action-icon"><i class="fa fa-link"></i></span>
										</span>
									</span>
								</span>
							</a>
						</div>
					</li>
					<li class="isotope-item">
						<div class="image-gallery-item mb-none">
							<a href="reference/#koneridec">
								<span class="thumb-info thumb-info-centered-info thumb-info-no-borders">
									<span class="thumb-info-wrapper">
										<img src="img/projects/kone-ridec-thumb.jpg" class="img-responsive" alt="">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">Koně Řídeč</span>
											<span class="thumb-info-type">Internetová prezentace</span>
										</span>
										<span class="thumb-info-action">
											<span class="thumb-info-action-icon"><i class="fa fa-link"></i></span>
										</span>
									</span>
								</span>
							</a>
						</div>
					</li>
					<li class="isotope-item">
						<div class="image-gallery-item mb-none">
							<a href="reference/#arboretumpaseka">
								<span class="thumb-info thumb-info-centered-info thumb-info-no-borders">
									<span class="thumb-info-wrapper">
										<img src="img/projects/arboretum-paseka-thumb.jpg" class="img-responsive" alt="">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">Arboretum Paseka</span>
											<span class="thumb-info-type">E-shop a prezentace</span>
										</span>
										<span class="thumb-info-action">
											<span class="thumb-info-action-icon"><i class="fa fa-link"></i></span>
										</span>
									</span>
								</span>
							</a>
						</div>
					</li>
					<li class="isotope-item">
						<div class="image-gallery-item mb-none">
							<a href="reference/#plstbk">
								<span class="thumb-info thumb-info-centered-info thumb-info-no-borders">
									<span class="thumb-info-wrapper">
										<img src="img/projects/plstbk-cz-thumb.jpg" class="img-responsive" alt="">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">PL Šternberk</span>
											<span class="thumb-info-type">Internetová prezentace</span>
										</span>
										<span class="thumb-info-action">
											<span class="thumb-info-action-icon"><i class="fa fa-link"></i></span>
										</span>
									</span>
								</span>
							</a>
						</div>
					</li>				
				</ul>

